<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, minimum-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
        <link rel="stylesheet" href="./css/styles.css">
        <title>Frontend Mentor | NFT preview card component</title>
    </head>
    <body>
        <main>
            <div class="card">
                <section class="flex card-image">
                    <div class="flex card-image-overlay">
                        <img src="./images/icon-view.svg" alt="view-icon">
                    </div>
                    <img src="./images/image-equilibrium.jpg" alt="nft-equilibrium-image">
                </section>
                <section class="card-content">
                    <div class="main-content">
                        <h2>Equilibrium #3429</h2>
                        <p>Our Equilibrium collection promotes balance and calm.</p>
                    </div>
                    <div class="flex market-content">
                        <div class="flex price">
                            <img src="./images/icon-ethereum.svg" alt="price-icon">
                            <span>0.041 ETH</span>
                        </div>
                        <div class="flex time-left">
                            <img src="./images/icon-clock.svg" alt="time-left-icon">
                            <span>3 days left</span>
                        </div>
                    </div>
                </section>
                <section class="flex created-by">
                    <img src="./images/image-avatar.png" alt="jules-wyvern-profile-picture">
                    <p>Creation of <span>Jules Wyvern</span></p>
                </section>
            </div>
            <footer>
                <div class="coded-by">
                    <a target="_blank" href="https://www.frontendmentor.io/">Frontend Mentor</a>
                    <p>Coded by <span>Nalbert Cerqueira</span></p>
                </div>
            </footer>
        </main>
    </body>
</html>
